:root {
    --color-main: #50514F;
    --color-secondary: #B4ADEA;
    --color-tertiary: #FDFFF7;
    --color-quad: #b9baa3;
    --shadow: #333;

}

body {
    font-size: 16px;
    font-family: initial;
    margin: 0 auto;
}

h1 {
    font-family: "Roboto Mono", monospace;
    text-align: center;
    margin: 0;
    text-shadow: 3px 3px 5px var(--color-shadow);

}

header {
    background-color: var(--color-main);
    border: 5px outset var(--color-main);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    color: var(--color-quad);
    padding: 15px 0;
    text-align: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings h1 {
    font-size: 1.8rem;
    margin: 0 0 0 8px;
    margin-left: 10px;
}

.headings {
    margin-left: 1rem;
}

.iconH4 {
    font-style: initial;
    letter-spacing: 1pt;
    font-size: 15px;
    padding: 5px;
}

footer {
    background-color: var(--color-main);
    border: 5px outset var(--color-main);
    border-radius: 3px 3px 15px 15px;
    text-align: center;
    color: var(--color-quad);
    margin: 0 auto;
}

nav {
    background-color: var(--color-tertiary);
    text-align: center;
    box-shadow: 0 2px 15px var(--color-shadow);
    width: 100%;
    border-radius: 0 0 10px 10px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
}

.navigation {
    list-style: none;
    padding: 0;
}

.menusign {
    align-content: center;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none
}

.navigation a {
    display: block;
    border: 5px outset var(--color-main);
    padding: 0.75rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navigation a:hover {
    color: var(--color-quad);
    background-color: var(--color-main);
}

.responsive li {
    display: block;
}

p {
    margin: .5px;
    padding: 6px;
    font-family: 'monospace'monospace;
}

main {
    padding: 15px 15px 0 15px;
    margin: 0 auto;
    text-align: center;
}

.bannerdiv {
    margin: 10px auto;
    position: relative;
}

.bannerdiv img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.bannerSection {
    position: absolute;
    top: 30px;
    left: 40px;
    flex-wrap: wrap;
    background: radial-gradient(var(--color-secondary), var(--color-tertiary));
    color: var(--color-main);
    border: 1px solid var(--color-secondary);
    padding: 1.5rem;
    box-shadow: 0 0 30px var(--shadow);
    opacity: .7;
}

.articlebox img {
    box-shadow: 0 0 30px var(--shadow);
    padding: .25rem;
    width: 300px;
    height: 300px;
    float: right;
}

.articlebox {
    border: 1px solid var(--color-main);
    padding: 15px;
    background-color: var(--color-main);
    height: auto;
    color: var(--color-secondary);
    border-radius: 8px;
    display: grid;
    float: left;
    grid-template-columns: 1fr;
}

.alert {
    display: none;
    text-align: center;
    padding: 1em;
    color: var(--color-secondary);
}

.forecastsection {
    display: none;
}

.banpic {
    width: 900px;
    display: flex;
}

.active {
    background-color: var(--color-main);
    color: var(--color-shadow);
    font-weight: bold;
}

.artImg {
    width: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    min-width: 200px;
    max-width: 1220px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex-item {
    background-color: var(--color-quad);
    border: 1px solid var(--color-main);
    margin: 3px;
    padding: 10px 0 0 10px;
    border-radius: 10px;
    overflow: hidden;
}

span {
    padding-left: 10px;
    text-align: right;
}

.flex-container2 {
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 200px;
    max-width: 1220px;
    margin-top: 10px;
    margin-bottom: 0em;
}

.contactspan {
    padding-left: 10px;
    text-align: center;
    left: -350px;
    float: right;
    top: -300px;
}

.flex-item2 {
    background-color: var(--color-tertiary);
    border: 1px solid var(--color-main);
    margin: 3px;
    padding: 10px 0 0 10px;
    text-align: center;
    border-radius: 0px;
}

.map {
    float: left;
}

:root {
    --color-main: #50514F;
    --color-secondary: #B4ADEA;
    ;
    --color-tertiary: #FDFFF7;
    --color-quad: #b9baa3;
    --shadow: #333;

}

form fieldset {
    border: 5px outset var(--color-main);
    background-color: var(--color-quad);
    margin: 2rem 0;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 10px 10px 10px #333;
    box-sizing: border-box;
}

form legend {
    background-color: var(--color-main);
    padding: 5px 5px;
    box-shadow: 2px 2px 2px 2px #333;
    border-radius: 15px;
    color: var(--color-quad);
}

form label.top,
form div {
    display: block;
    padding-top: 5px;
    color: rgb(17, 15, 15);
}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 16px;
    border: solid 1px rgb(245, 240, 240);
    border-radius: 5px;
    color: rgb(12, 9, 9);
    width: 100%;
    height: 30px;
    max-width: 22rem;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: rgb(27, 20, 20);
}

form input.submitbutton {
    border: none;
    background-color: var(--color-main);
    color: var(--color-quad);
    margin: 0 0 2rem 2%;
    border-radius: 1rem;
    width: 96%;
    box-shadow: 5px 5px 5px #333;
    max-width: 20rem;
    padding: .75rem 1.5rem;
}

form label.top input:required {
    border-left: #50514F solid 6px;
}

form label.top :required:valid {
    border-left: green solid 6px;
}

h2,
h3 {
    font-weight: 400;
    color: black;
    text-align: center;
}


.slider {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
}

.slider:hover {
    background-color: #a22c29;
}

.range {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
}

.rate {
    display: block;
    padding: 15px;
    margin-left: 0px;
}

textarea {
    width: 96%;
    height: 160px;
    margin: 10px;
}

main {
    margin: 0 auto;
    padding: 20px;
    font-family: 'monospace'monospace;
}

body {
    font-family: 'monospace'monospace;
}


.thanks {
    text-align: center;
    border: 5px outset var(--color-main);
    border-radius: 15px;
    box-shadow: 5px 5px 5px #333;
}
h1 {
    font-family: "Roboto Mono", monospace;
    text-align: center;
    margin: 0;
    text-shadow: 3px 3px 5px var(--color-shadow);

}

header {
    background-color: var(--color-main);
    border: 5px outset var(--color-main);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    color: var(--color-quad);
    padding: 15px 0;
    text-align: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings h1 {
    font-size: 1.8rem;
    margin: 0 0 0 8px;
    margin-left: 10px;
}

.headings {
    margin-left: 1rem;
}

.iconH4 {
    font-style: initial;
    letter-spacing: 1pt;
    font-size: 15px;
    padding: 5px;
}

footer {
    background-color: var(--color-main);
    border: 5px outset var(--color-main);
    border-radius: 3px 3px 15px 15px;
    text-align: center;
    color: var(--color-quad);
    margin: 0 auto;
}

nav {
    background-color: var(--color-tertiary);
    text-align: center;
    box-shadow: 0 2px 15px var(--color-shadow);
    width: 100%;
    border-radius: 0 0 10px 10px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
}

.navigation {
    list-style: none;
    padding: 0;
}

.menusign {
    align-content: center;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none
}

.navigation a {
    display: block;
    border: 5px outset var(--color-main);
    padding: 0.75rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navigation a:hover {
    color: var(--color-quad);
    background-color: var(--color-main);
}

.responsive li {
    display: block;
}


.bannerdiv {
    margin: 10px auto;
    position: relative;
}

.bannerdiv img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.bannerSection {
    position: absolute;
    top: 30px;
    left: 40px;
    flex-wrap: wrap;
    background: radial-gradient(var(--color-secondary), var(--color-tertiary));
    color: var(--color-main);
    border: 1px solid var(--color-secondary);
    padding: 1.5rem;
    box-shadow: 0 0 30px var(--shadow);
    opacity: .7;
}



.alert {
    display: none;
    text-align: center;
    padding: 1em;
    color: var(--color-secondary);
}


.banpic {
    width: 900px;
    display: flex;
}

:root {
    --color-main: #50514F;
    --color-secondary: #B4ADEA;
    --color-tertiary: #FDFFF7;
    --color-quad: #b9baa3;
    --shadow: #333;
}

.cards {
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 1fr;
}

section {
    border: 5px outset var(--color-main);
    background-color: var(--color-tertiary);
    box-shadow: 5px 5px 5px var(--shadow);
}

img {
    width: 100%;
}

.star {
    margin-bottom: 30px;
    text-align: center;
}

.star {
    display: grid;
    grid-template-columns: 1fr;
}

.star img {
    box-shadow: 5px 5px 5px var(--shadow);
    width: 100%;
    margin-top: 35px;
}

h3 {
    margin: 0 auto;
    font-size: 16px;
}

h2 {
    color: var(--color-main);
}


main {
    margin: 0 auto;
    padding: 20px;
    font-family: 'monospace'monospace;
    text-align: center;
}

body {
    font-family: 'monospace'monospace;
}


h3 {
    font-weight: 400;
    color: var(--color-main);
    text-align: center;
}

.active {
    background-color: var(--color-main);
    color: var(--color-tertiary);
    font-weight: bold;
}

.alert {
    display: none;
    text-align: center;
    padding: 1em;
    color: white;
}

header {
    background-color: var(--color-main);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    color: var(--color-secondary);
    padding: 15px 0;
    text-align: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 8px;
    margin-left: 10px;
}

.headings {
    margin-left: 1rem;
}

.iconH4 {
    font-style: italic;
    letter-spacing: 1pt;
    font-size: 15px;
    padding: 5px;
}

footer {
    background-color: var(--color-main);
    border-radius: 3px 3px 15px 15px;
    padding: 10px;
    text-align: center;
    color: var(--color-secondary);
    margin: 0 auto;
    margin-top: 0;
}

nav {
    background-color: var(--color-tertiary);
    text-align: center;
    box-shadow: 0 2px 15px var(--color-quad);
    width: 100%;
    border-radius: 0 0 10px 10px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
}

.navigation {
    list-style: none;
    padding: 0;
}

.menusign {
    align-content: center;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    color: var(--color-secondary);
    font-weight: 700;
}

.navigation a:hover {
    color: var(--color-main);
    background-color: var(--color-secondary);
}

.responsive li {
    display: block;
}

:root {
    --color-main: #50514F;
    --color-secondary: #B4ADEA;
    --color-tertiary: #FDFFF7;
    --color-quad: #b9baa3;
    --shadow: #333;

}

body {
    font-size: 16px;
    font-family: initial;
    margin: 0 auto;
}

h1 {
    font-family: "Roboto Mono", monospace;
    text-align: center;
    margin: 0;
    text-shadow: 3px 3px 5px var(--color-shadow);

}

header {
    background-color: var(--color-main);
    border: 5px outset var(--color-main);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    color: var(--color-quad);
    padding: 15px 0;
    text-align: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings h1 {
    font-size: 1.8rem;
    margin: 0 0 0 8px;
    margin-left: 10px;
}

.headings {
    margin-left: 1rem;
}

.iconH4 {
    font-style: initial;
    letter-spacing: 1pt;
    font-size: 15px;
    padding: 5px;
}

footer {
    background-color: var(--color-main);
    border: 5px outset var(--color-main);
    border-radius: 3px 3px 15px 15px;
    text-align: center;
    color: var(--color-quad);
    margin: 0 auto;
}

nav {
    background-color: var(--color-tertiary);
    text-align: center;
    box-shadow: 0 2px 15px var(--color-shadow);
    width: 100%;
    border-radius: 0 0 10px 10px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
}

.navigation {
    list-style: none;
    padding: 0;
}

.menusign {
    align-content: center;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none
}

.navigation a {
    display: block;
    border: 5px outset var(--color-main);
    padding: 0.75rem;
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.navigation a:hover {
    color: var(--color-quad);
    background-color: var(--color-main);
}

.responsive li {
    display: block;
}

p {
    margin: .5px;
    padding: 6px;
    font-family: 'monospace'monospace;
}

main {
    padding: 15px 15px 0 15px;
    margin: 0 auto;
    text-align: center;
}

.bannerdiv {
    margin: 10px auto;
    position: relative;
}

.bannerdiv img {
    height: 300px;
    width: 100%;
    border-radius: 10px;
}

.bannerSection {
    position: absolute;
    top: 30px;
    left: 40px;
    flex-wrap: wrap;
    background: radial-gradient(var(--color-secondary), var(--color-tertiary));
    color: var(--color-main);
    border: 1px solid var(--color-secondary);
    padding: 1.5rem;
    box-shadow: 0 0 30px var(--shadow);
    opacity: .7;
}

.articlebox img {
    box-shadow: 0 0 30px var(--shadow);
    padding: .25rem;
    width: 300px;
    height: 300px;
    float: right;
}

.articlebox {
    border: 1px solid var(--color-main);
    padding: 15px;
    background-color: var(--color-main);
    height: auto;
    color: var(--color-secondary);
    border-radius: 8px;
    display: grid;
    float: left;
    grid-template-columns: 1fr;
}

.alert {
    display: none;
    text-align: center;
    padding: 1em;
    color: var(--color-secondary);
}

.forecastsection {
    display: none;
}

.banpic {
    width: 900px;
    display: flex;
}

.active {
    background-color: var(--color-main);
    color: var(--color-shadow);
    font-weight: bold;
}

.artImg {
    width: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    min-width: 200px;
    max-width: 1220px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex-item {
    background-color: var(--color-quad);
    border: 1px solid var(--color-main);
    margin: 3px;
    padding: 10px 0 0 10px;
    border-radius: 10px;
    overflow: hidden;
}

span {
    padding-left: 10px;
    text-align: right;
}

.flex-container2 {
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 200px;
    max-width: 1220px;
    margin-top: 10px;
    margin-bottom: 0em;
}

.contactspan {
    padding-left: 10px;
    text-align: center;
    left: -350px;
    float: right;
    top: -300px;
}

.flex-item2 {
    background-color: var(--color-tertiary);
    border: 1px solid var(--color-main);
    margin: 3px;
    padding: 10px 0 0 10px;
    text-align: center;
    border-radius: 0px;
}

.map {
    float: left;
}


img[data-src] {
    filter: blur(0.5em);
    -webkit-filter: blur(0.5em);
}

img {
    filter: blur(0em);
    transition: filter 1.5s;
    -webkit-transition: filter 1.5s;
    -moz-transition: filter 1.5s;
    -ms-transition: filter 1.5s;
    -o-transition: filter 1.5s;
    -webkit-filter: blur(0em);
}


.map {
    width: 300px;
    height: 260px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.gallery figure {
    margin: 0;
    padding: 0;
}

.gallery img {
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.15) 0px;
    width: 100%;
}

.gallery figcaption {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.054);
    padding-bottom: 10px;
    font-size: 1em;
    color: #05386B;
    padding-top: 10px;
    text-align: center;
}